type: Planet
generator: AsteroidGenerator
sectorSize: 1
allowLaunchToNumbered: false
allowLaunchSchematic: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 5
minZoom: 1.2
atmosphereRadIn: 0
atmosphereRadOut: 0.3
orbitRadius: 10
radius: 0.9
minZoom: 1
accessible: true
upadteLighting: false
sectorSeed: 69420
atmosphereColor: d3c6c0
iconColor: ff0000
localizedName: "[red]Persephone"
allowWaveSimulation: false
clearSectorOnLose: false
allowWaves: true
prebuildBase: true
defaultCore: core-shard
//placeholder until i make the core lul :3
parent: sun
solarSystem: sun
itemWhiteList: [
    i1-osmium,
    i2-carcenerite,
    i3-ash,
    i4-crocoite,
    i5-cerussite
      ]
mesh: [
{
type: NoiseMesh
divisions: 6
radius: 0.9
color1: a25649
color2: 884545
octaves: 4.2
persistence: 1.3
scale: 1
mag: 0.2
  }
  ]
