name: "hell-industries"
displayName: "Hell Industries"
description: "Fuck you, Mindustry!

If you're dumb enough to download a new mod this weekend, you're a big enough schmuck to come to Hell Industries!

Bad maps! Bases that break down! Thieves!

If you think you're gonna find a bargain at Hell Industries, you can kiss my robotic behind!

It's our belief that you're such a stupid routersimper you'll fall for this bullshit! Guaranteed!

If you find a better mod, shove it up your ugly tank! You heard us right, shove it up your ugly tank!

Bring your trade, bring your title, bring your alpha! We'll kill her! That's right, we'll kill your alpha!

Because at Hell Industries, you're routed six ways from Sunday!

Take a hike to Hell Industries the home of challenge routering! That's right, challenge routering!

How does it work? If you can router six pieces of surge in the air straight up and not get shocked, you get no down payment!

Don't wait, don't delay, don't fuck with us, or we'll rip your bolts off!

Only at Hell Industries, the only mod that tells you to fuck off!

Hurry up, cruxahh! This event ends the minute after you write us a check, and it better not bounce or you're a dead robotfucker!

Go to hell! Hell Industries: Mindustry's filthiest and exclusive home of the meanest sons of units in the state of erekir! Guaranteed!"

repo: haznobrain/hell-industries
version: 6.9
minGameVersion: 146
hidden: false
author: websim3d
