type: ThermalGenerator
name: Carcenerite Vent Generator
description: produces power and likhorite off of carceneritic vents.
requirements: [
  i1-osmium/75
  ]
researchCost: [
  i1-osmium/5
  ]
outputLiquid: l1-likhorite/1
health: 350
attribute: heat
displayEfficiency: false
displayEfficiencyScale: 0.11111111111111111
minEfficiency: 9
category: power
powerProduction: 4.5
generateEffect: turbinegenerate
effectChance: 0.03
size: 3
hasItems: false
itemCapacity: 30
hasLiquids: false
ambientSound: hum
ambientSoundVolume: 0.06
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
      flameRad: 0.1
      particleRad: 0.7
      particleStroke: 0.1
      circleSpace: 0.2
      circleStroke: 0.15
    }
  ]
}
research: core-quarry
